<!DOCTYPE html>
<html lang="en">

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About us</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: url(https://i.pinimg.com/originals/51/95/eb/5195ebb8c5f9772deda82aa2937134d3.jpg) no-repeat;
                background-image: cover;
                background-attachment: fixed;
                background-size: 100%;
            }

            .box {
                width: 600px;
                background: rgba(0, 0, 0, 0.4);
                padding: 150px;
                text-align: center;
                margin: auto;
                margin-top: 5%;
                color: white;
                font-family: 'Century Gothic',sans-serif;
            }

            .box.img {
                border-radius: 50%;
                width: 100%;
                height: 200px;
            }
            
            .column {
                float: left;
                width: 25%;
                padding: 20px;
            }

            .row::after {
                content: "";
                clear: both;
                display: table;
            }

            .box h1 {
                font-size: 40;
                letter-spacing: 10px;
                font-weight: 100;
            }

            .box h5 {
                font-size: 20px;
                letter-spacing: 5px;
                font-weight: 100;
            }

            .box p {
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>The TCU Army</h1>
           <div class="row">
               <div class="column">
                   <img src="Kiana.jpg" style="width: 100%;">
                   <h5>Kiana Rei Navarro L.</h5>
               </div>
               <div class="column">
                <img src="Profile_pic.jpg" style="width: 100%;">
                <h5>Janna Garcia R.</h5>
                </div>
               <div class="column">
                   <img src="Denny.jpg" style="width: 100%;">
                   <h5>Denny Rose Arturo S.</h5>
               </div>
               <div class="column">
                <img src="Vanessa.jpg" style="width: 100%;">
                <h5>Ma. Vanessa Imperial R.</h5>
                </div>
               <div class="column">
                <img src="Raul.jpg" style="width: 100%;">
                <h5>Raul Soledad M. Jr.</h5>
                </div>
               <div class="column">
                   <img src="Ivan.jpg" style="width: 100%;">
                   <h5>Ivan Angelo Cortejo</h5>
               </div>
           </div>
           <h1>About us</h1>
           <p>We are the students of Taguig City University (TCU) our course is Bachelor of Science in Information System BSIS)
              And were are a student programers that are still learning on how to create a program design. We've created this
              website about our beloved country the Philippines, we wanted to create this website to show how wonderful our
              country is. In this webpage there are histories, sports, and list of previous President of the Philippine that you
              could read in our site. Learn things about the Philippine history and Presidentials. Us BSIS students created this
              webpage as group team-work for out final project in our subject introduction to computing (HTML/CSS)
           </p>
           <h1>Our Programing Experience</h1>
           <p>We are still in First year of college, our programming experience was a bit of a basic learning about HTML and CSS.
              This is our very own first baby webpage and some of our programming skill are'nt in the same level of skill, if you
              might not notice in our web design has different of designing the pages in each button. Some are basic and simple,
              and some designs were a bit professionals.
           </p>
           <h1>Special Thanks</h1>
           <p>Special thanks to our Professor in HTML and CSS Mr. Jeric Nuez, his been our Professor in just first year and thanks
              to him for helping us in learning things in programming and gives us a understandable way of teaching. And also thank
              you to our Lord and Savior our God for being with us in all hard times. God bless us all!
           </p>
        </div>
    </body>
</html>